<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- IMPORTANT - you must import these targets for the build scripts to function. -->
  <Import Project="StealFocus.Forecast.targets" />
  <Import Project="..\packages\StealFocus.Build.1.0.21121.0\Scripts\StealFocus.Build.targets" />

  <PropertyGroup Condition=" '$(BuildReleaseConfiguration)'=='' ">
    <BuildReleaseConfiguration>true</BuildReleaseConfiguration>
  </PropertyGroup>
  
  <PropertyGroup>
    <CSharpProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.csproj</CSharpProjectFileConfigurationIncludeFilter>
    <VisualBasicProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.vbproj</VisualBasicProjectFileConfigurationIncludeFilter>
    <WindowsAzureProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.ccproj</WindowsAzureProjectFileConfigurationIncludeFilter>
    <ProjectFileConfigurationExcludeFilter>$(SolutionDirectoryPath)\StealFocus.Forecast.Web.UI\StealFocus.Forecast.Web.UI.csproj;$(SolutionDirectoryPath)\StealFocus.Forecast.Web.UI.Tests\StealFocus.Forecast.Web.UI.Tests.csproj;$(SolutionDirectoryPath)\StealFocus.Forecast.Console\StealFocus.Forecast.Console.csproj;$(SolutionDirectoryPath)\StealFocus.Forecast.Windows.Service\StealFocus.Forecast.Windows.Service.csproj</ProjectFileConfigurationExcludeFilter>
    <CSharpProjectImportFilePath>$(SolutionDirectoryPath)\Scripts\StealFocus.Forecast.Build.Project.CSharp.targets</CSharpProjectImportFilePath>
    <VisualBasicProjectImportFilePath>$(SolutionDirectoryPath)\Scripts\StealFocus.Forecast.Build.Project.VisualBasic.targets</VisualBasicProjectImportFilePath>
    <CodeAnalysisRuleSetFilePath>$(SolutionDirectoryPath)\StealFocus.Forecast.ruleset</CodeAnalysisRuleSetFilePath>
    <StrongNameKeyPairPath>$(SolutionDirectoryPath)\StealFocus.Forecast.StrongNameKeyPair.snk</StrongNameKeyPairPath>
    <StrongNamePublicKeyPath>$(SolutionDirectoryPath)\StealFocus.Forecast.StrongNamePublicKey.snk</StrongNamePublicKeyPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsDesktopBuild)'!='true' ">
    <MSTestSettingsFilePath>$(SolutionDirectoryPath)\BuildServer.testsettings</MSTestSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <SolutionToBuild Include="$(SolutionDirectoryPath)\StealFocus.Forecast.sln">
      <!-- 
      Use "Targets" to control which Targets are called e.g. you can switch from the default of "Build" to "Rebuild".
      Use "Properties" to send additional properties to the Solution build.
      <Targets>Rebuild</Targets>
      <Properties>FirstHelloWorldProperty=HelloYou!;SecondHelloWorldProperty=HelloMe!</Properties>
      -->
      <Targets />
      <Properties />
    </SolutionToBuild>
  </ItemGroup>

  <ItemGroup>
    <ConfigurationToBuild Include="Debug|Any CPU">
      <FlavorToBuild>Debug</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildReleaseConfiguration)'=='true' ">
    <ConfigurationToBuild Include="Release|Any CPU">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup>
    <NuGetPackage Include="$(SolutionDirectoryPath)\*\packages.config" />
  </ItemGroup>
  
  <ItemGroup>
    <!--<DatabaseProject Include="$(SolutionDirectoryPath)\StealFocus.Forecast.Database\StealFocus.Forecast.Database.dbproj">
      <Deploy>true</Deploy>
      <ConfigurationToDeploy>Debug</ConfigurationToDeploy>
    </DatabaseProject>-->
  </ItemGroup>
  
  <ItemGroup>
    <!--<WebProject Include="$(SolutionDirectoryPath)\StealFocus.Forecast.Web.UI\StealFocus.Forecast.Web.UI.csproj">
      <Package>true</Package>
      <PackageAsSingleFile>false</PackageAsSingleFile>
      <PackageTempDir>$(SystemDrive)\StlFcsFrcst\StealFocus.Forecast.Web.UI</PackageTempDir>
      <IncludeIisSettings>true</IncludeIisSettings>
      <IncludeAppPool>true</IncludeAppPool>
      <DeployEncryptKey>Password1</DeployEncryptKey>
    </WebProject>-->
  </ItemGroup>

  <ItemGroup>
    <!--<SharePointProject Include="$(SolutionDirectoryPath)\StealFocus.Forecast.SharePoint\StealFocus.Forecast.SharePoint.csproj">
      <Package>true</Package>
    </SharePointProject>-->
  </ItemGroup>
  
  <ItemGroup>
    <!--<AzureProject Include="$(SolutionDirectoryPath)\StealFocus.Forecast.Azure\StealFocus.Forecast.Azure.ccproj">
      <Package>true</Package>
    </AzureProject>-->
  </ItemGroup>

  <ItemGroup>
    <!--<AzureConfiguration Include="Local">
      <Package>false</Package>
    </AzureConfiguration>
    <AzureConfiguration Include="Cloud">
      <Package>true</Package>
    </AzureConfiguration>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "EventLogSource" items (with "EventLogName" metadata) as required. These will be created (in the Registry) by the build script. -->
    <!--<EventLogSource Include="StealFocus.Forecast.Web.Services">
      <EventLogName>StealFocus</EventLogName>
    </EventLogSource>
    <EventLogSource Include="StealFocus.Forecast.Web.UI">
      <EventLogName>StealFocus</EventLogName>
    </EventLogSource>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebApplicationPool" items as required. These will create AppPools in IIS with the provided settings. -->
    <!--<WebApplicationPool Include="StealFocus.Forecast.Web.UI">
      --><!-- IdentityType = LocalSystem | LocalService | NetworkService | SpecificUser --><!--
      <IdentityType>NetworkService</IdentityType>
      --><!-- Enter the user credentials below when choosing 'SpecificUser' as the 'IdentityType'. --><!--
      <Domain></Domain>
      <Username></Username>
      <Password></Password>
      --><!-- ManagedRuntimeVersion = v2.0 | v4.0 --><!--
      <ManagedRuntimeVersion>v4.0</ManagedRuntimeVersion>
      --><!-- PipelineMode = Integrated | Classic --><!--
      <PipelineMode>Integrated</PipelineMode>
      <Enable32BitAppOnWin64>false</Enable32BitAppOnWin64>
    </WebApplicationPool>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebSite" items as required. These will create web sites in IIS with the provided settings. -->
    <!--<WebSite Include="$(SolutionDirectoryPath)\WebSite">
      <Name>StealFocusWebSite</Name>
      <Port>999</Port>
      <WebApplicationPoolName>StealFocusWebSite</WebApplicationPoolName>
      <AnonymousAuthentication>false</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>true</WindowsAuthentication>
    </WebSite>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebSiteBinding" items as required. These will create bindings for the Web Site in IIS with the provided settings. -->
    <!--<WebSiteBinding Include="StealFocus.com">
      <WebSiteName>StealFocusWebSite</WebSiteName>
      --><!-- Binding = [IP address]:[port number]:[host name] --><!--
      <Binding>*:80:StealFocus.com</Binding>
      --><!-- Protocol = http | https | net.tcp | net.pipe | net.msmq | msmq.formatname | ftp --><!--
      <Protocol>http</Protocol>
    </WebSiteBinding>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebApplication" items as required. These will create web applications in IIS with the provided settings. -->
    <!--<WebApplication Include="$(SolutionDirectoryPath)\StealFocus.Forecast.Web.UI">
      <Name>StealFocus.Forecast.Web.UI</Name>
      <WebSiteName>Default Web Site</WebSiteName>
      <WebApplicationPoolName>StealFocus.Forecast.Web.UI</WebApplicationPoolName>
      <AnonymousAuthentication>true</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>false</WindowsAuthentication>
    </WebApplication>-->
  </ItemGroup>
  
  <ItemGroup>
    <!-- Add "WebApplicationManagedHandlerMapping" items as required. These will be applied to each "WebApplication" as configured. -->
    <!--<WebApplicationManagedHandlerMapping Include=".stealFocus">
      <IisObjectIdentifier>Default Web Site/StealFocus.Forecast.Web.UI</IisObjectIdentifier>
      <ManagedHandlerName>StealFocus</ManagedHandlerName>
      <ManagedHandlerPath>*.stealFocus</ManagedHandlerPath>
      <ManagedHandlerVerb>GET,POST,HEAD,DEBUG</ManagedHandlerVerb>
      <ManagedHandlerType>myManagedHandlerType</ManagedHandlerType>
      <ManagedHandlerScriptProcessor>myManagedHandlerScriptProcessor</ManagedHandlerScriptProcessor>
      <ManagedHandlerPreCondition>myManagedHandlerPreCondition</ManagedHandlerPreCondition>
    </WebApplicationManagedHandlerMapping>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "MSDeployAction" items as required. These will be deployed with MSDeploy. -->
    <!--<MSDeployAction Include="ip-0A3AE60A-StealFocus.Forecast.Web.UI">
      <RequiredBranchName>v1.0</RequiredBranchName>
      <TargetServer>ip-0A3AE60A</TargetServer>
      <IisWebApplicationName>Default Web Site/Forecast</IisWebApplicationName>
      <IisWebApplicationPoolName>ASP.NET v4.0</IisWebApplicationPoolName>
      <IisVirtualDirectoryPhysicalPath>D:\WebSites\DefaultWebSite\Forecast</IisVirtualDirectoryPhysicalPath>
      <PackageDirectoryPath>$(BuildDirectoryPath)\Release\_PublishedWebsites\StealFocus.Forecast.Web.UI_Package</PackageDirectoryPath>
      <DeleteFilesOnTarget>false</DeleteFilesOnTarget>
    </MSDeployAction>-->
  </ItemGroup>

  <PropertyGroup>
    <AzureSubscriptionId>...</AzureSubscriptionId>
  </PropertyGroup>

  <PropertyGroup>
    <AzureManagementCertificateThumbprint>...</AzureManagementCertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <!--<AzureAffinityGroup Include="...">
      ...
    </AzureAffinityGroup>-->
  </ItemGroup>

  <ItemGroup>
    <!--<AzureStorageAccount Include="...">
      ...
    </AzureStorageAccount>-->
  </ItemGroup>

  <ItemGroup>
    <!--<AzurePublishAction Include="...">
      ...
    </AzurePublishAction>-->
  </ItemGroup>
  
  <!-- Only called if "IsInitialiseEnvironmentBuild" property is set to "true". -->
  <Target Name="BeforeInitialiseBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsInitialiseEnvironmentBuild" property is set to "true". -->
  <Target Name="AfterInitialiseBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeInitialiseEnvironmentCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterInitialiseEnvironmentCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeCodeGenerationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterCodeGenerationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeSolutionCompileCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterSolutionCompileCustom">
    <!-- Enter your custom steps here. -->
    <PropertyGroup>
      <PackageTempRootDirToRemove>$(SystemDrive)\StlFcsFrcst</PackageTempRootDirToRemove>
    </PropertyGroup>
    <!-- We use a temporary directory when packaging with MSDeploy, delete this directory here (it is no longer required). -->
    <RemoveDir 
      Condition=" Exists('$(PackageTempRootDirToRemove)') " 
      Directories="$(PackageTempRootDirToRemove)" />
  </Target>

  <Target Name="BeforeDeployForTestCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterDeployForTestCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeRunTestsCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
  <Target Name="BeforeRunTestsForConfigurationCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
  <Target Name="AfterRunTestsForConfigurationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterRunTestsCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="CreateILMergedVersionOfApplication">
    <PropertyGroup>
      <ILMergeSourceDirectoryPath>$(BuildDirectoryPath)\$(Configuration)</ILMergeSourceDirectoryPath>
      <ILMergeTargetDirectoryPath>$(BuildDirectoryPath)\$(Configuration)\ILMerged</ILMergeTargetDirectoryPath>
    </PropertyGroup>
    <MakeDir
      Condition=" !Exists('$(ILMergeTargetDirectoryPath)') "
      Directories="$(ILMergeTargetDirectoryPath)" />
    <Exec
      Condition=" '$(IsDesktopBuild)'=='true' "
      Command="..\packages\ilmerge.2.12.0803\ilmerge.exe /out:$(ILMergeTargetDirectoryPath)\StealFocus.Forecast.exe /keyfile:$(StrongNamePublicKeyPath) /delaysign $(ILMergeSourceDirectoryPath)\StealFocus.Forecast.exe $(ILMergeSourceDirectoryPath)\log4net.dll $(ILMergeSourceDirectoryPath)\StealFocus.AzureExtensions.dll $(ILMergeSourceDirectoryPath)\Topshelf.dll /targetplatform:v4" />
    <Exec
      Condition=" '$(IsDesktopBuild)'!='true' "
      Command="..\packages\ilmerge.2.12.0803\ilmerge.exe /out:$(ILMergeTargetDirectoryPath)\StealFocus.Forecast.exe /keyfile:$(StrongNameKeyPairPath) $(ILMergeSourceDirectoryPath)\StealFocus.Forecast.exe $(ILMergeSourceDirectoryPath)\log4net.dll $(ILMergeSourceDirectoryPath)\StealFocus.AzureExtensions.dll $(ILMergeSourceDirectoryPath)\Topshelf.dll /targetplatform:v4" />
    <Copy
      SourceFiles="$(ILMergeSourceDirectoryPath)\log4net.config;$(ILMergeSourceDirectoryPath)\StealFocus.Forecast.exe.config" 
      DestinationFolder="$(ILMergeTargetDirectoryPath)" />
  </Target>
  
  <Target Name="BeforePackageCustom">
    <!-- Enter your custom steps here. -->
    <!-- ILMerge the application. -->
    <MSBuild
      Projects="$(MSBuildProjectFile)"
      Targets="CreateILMergedVersionOfApplication"
      Properties="BuildDirectoryPath=$(BuildDirectoryPath);Configuration=%(ConfigurationToBuild.FlavorToBuild);StrongNameKeyPairPath=$(StrongNameKeyPairPath)" />
  </Target>

  <Target Name="CreateApplicationSpecificZips">
    <ItemGroup>
      <ApplicationFiles Include="$(BuildDirectoryPath)\$(Configuration)\ILMerged\log4net.config" />
      <ApplicationFiles Include="$(BuildDirectoryPath)\$(Configuration)\ILMerged\StealFocus.Forecast.exe.config" />
      <ApplicationFiles Include="$(BuildDirectoryPath)\$(Configuration)\ILMerged\StealFocus.Forecast.exe" />
      <ApplicationFiles Include="$(BuildDirectoryPath)\$(Configuration)\ILMerged\StealFocus.Forecast.pdb" />
    </ItemGroup>
    <MSBuild.ExtensionPack.Compression.Zip
      TaskAction="Create"
      CompressFiles="@(ApplicationFiles)"
      RemoveRoot="$(BuildDirectoryPath)\$(Configuration)\ILMerged"
      ZipFileName="$(BuildDirectoryPath)\Application-$(Configuration).zip" />
  </Target>

  <Target Name="AfterPackageCustom">
    <!-- Enter your custom steps here. -->
    <!-- ZIP up each configuration in the build output folder. -->
    <MSBuild.ExtensionPack.Compression.Zip
		  TaskAction="Create"
		  CompressPath="$(BuildDirectoryPath)\%(ConfigurationToBuild.FlavorToBuild)"
      RemoveRoot="$(BuildDirectoryPath)\%(ConfigurationToBuild.FlavorToBuild)"
		  ZipFileName="$(BuildDirectoryPath)\%(ConfigurationToBuild.FlavorToBuild).zip"/>
    <!-- Create a ZIP for the application. -->
    <MSBuild 
      Projects="$(MSBuildProjectFile)" 
      Targets="CreateApplicationSpecificZips" 
      Properties="BuildDirectoryPath=$(BuildDirectoryPath);Configuration=%(ConfigurationToBuild.FlavorToBuild)" />
  </Target>

  <Target Name="BeforeBuildDocumentationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterBuildDocumentationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeDropBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterDropBuildCustom">
    <!-- Enter your custom steps here. -->
    <!-- Copy ZIP files to drop location. -->
    <Copy
      SourceFiles="$(BuildDirectoryPath)\%(ConfigurationToBuild.FlavorToBuild).zip"
      DestinationFolder="$(DropLocationForBuild)" />
    <Copy
      SourceFiles="$(BuildDirectoryPath)\Application-%(ConfigurationToBuild.FlavorToBuild).zip"
      DestinationFolder="$(DropLocationForBuild)" />
  </Target>

  <!-- Only called if "IsEnvironmentDeployBuild" property is set to "true". -->
  <Target Name="BeforeEnvironmentDeployCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsEnvironmentDeployBuild" property is set to "true". -->
  <Target Name="AfterEnvironmentDeployCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
</Project>
